[tox]
envlist = py34
skipsdist = true

[testenv]
deps =
    docker-compose
whitelist_externals =
    sh
commands =
    docker-compose down
    docker-compose build
    docker-compose up -d rt mysql
    sh -c 'docker-compose run itest || docker-compose down'
    docker-compose down
