[tox]
envlist = py34
skipsdist = true

[testenv]
deps =
    docker-compose
whitelist_externals =
    sh
commands =
    docker-compose down
    docker-compose build
    docker-compose up -d rt mysql
    sh -c 'if ! docker-compose run itest; then docker-compose down; exit 1; fi'
    docker-compose down
